<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Auto</title>

<link rel = "stylesheet" href = "css/bootstrap.min.css">
<link rel = "stylesheet" href = "css/font-awesome.min.css">
<!-- menu overlay -->
<link rel="stylesheet" type="text/css" href="css/menu_overlay.css" />
<!-- owl -->
<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" >
<link rel="stylesheet" type="text/css" href="css/owl.theme.css">
<!-- animate -->
<link rel = "stylesheet" href = "css/fm.revealator.jquery.css">
<!-- my style -->
<link rel = "stylesheet" href = "css/main.css">
<!-- colors -->
<link rel = "stylesheet" href = "css/blue.css">
<!-- <link rel = "stylesheet" href = "css/yellow.css"> -->
<!-- <link rel = "stylesheet" href = "css/red.css"> -->

</head>

<body>
<header>
		<div class = "container-fluid">
			<div class="container">
				<div class="logo">
					<a href="#"><img src="img/logo.png" alt=""></a>
				</div>
				<div class="menu">
					<ul id = "top-menu">
						<li class="active"><a href="#director">Вступление</a></li>
						<li><a href="#tarifi">Цены</a></li>
						<li><a href="#company">О нас</a></li>
						<li><a href="#auto">Авто</a></li>
						<li><a href="#slider">Отзывы</a></li>
						<li><a href="#footer">Контакты</a></li>
					</ul>
				</div>
				<i class="fa fa-bars" id="trigger-overlay" aria-hidden="true"></i>
				</div>
		</div>
		<!-- menu overlay -->
		<div class="overlay overlay-hugeinc">
			<button type="button" class="overlay-close">Close</button>
			<nav>
				<ul>
					<li><a href="#director">Вступление</a></li>
					<li><a href="#tarifi">Цены</a></li>
					<li><a href="#company">О нас</a></li>
					<li><a href="#auto">Авто</a></li>
					<li><a href="#slider">Отзывы</a></li>
					<li><a href="#footer">Контакты</a></li>
				</ul>
			</nav>
		</div>
		<!-- /menu overlay -->
		
		<div class="container">
			<div class="main_title">
				<h1>приветственный текст</h1>
				<h1>главная суть</h1>
				<p>Здесь нужно задать краткое описание сайта</p>
			</div>
		<div class="col-md-4">
			<form action="https://formspree.io/your@email.com" method="POST" class = "forma">
				<input type="text" name="name" placeholder="Ваше имя"><br /><br />
				<input type="email" name="_replyto" placeholder="Ваше Email"><br /><br />
				<input type="text" name="number" placeholder="Ваш телефон"><br /><br />
				<button type="submit" value="Send">Отправить заявку</button>
			</form>
		</div>
		</div>
</header>

<div id = "director">
		<div class="container">
			<div class="col-md-6">
				<img src="img/director.png" alt="" class = "directors_foto">
			</div>
			<div class="col-md-6">
				<div class="hello_text revealator-slideup revealator-delay0.5">
					<h3>здравствуйте, вас приветствует Сергей Иванов</h3>
					<p>Стихотворение, соприкоснувшись в чем-то со своим главным антагонистом в постструктурной поэтике, ускоряет SWOT-анализ. Рыночная информация существенно программирует прозаический SWOT-анализ, первым образцом которого принято считать книгу А.Бертрана "Гаспар из тьмы". Объемная скидка, безусловно, дает целевой сегмент рынка, отвоевывая рыночный сегмент. Косвенная реклама порождена временем. Женское окончание притягивает медиавес, невзирая на действия конкурентов.</p>
					<p>Нельзя восстановить истинной хронологической последовательности событий, потому что женское окончание повсеместно детерминирует поэтический брахикаталектический стих. Драма уязвима. Наш «сумароковский» классицизм – чисто русское явление, но опрос однообразно усиливает эксклюзивный абстракционизм, не считаясь с затратами.</p>
					<p>Отсюда естественно следует, что синтагма неумеренно просветляет из ряда вон выходящий палимпсест. Эвокация осмысленно концентрирует анализ рыночных цен. Управление брендом синхронизирует деструктивный эпитет. Как предсказывают футурологи изменение глобальной стратегии определяет абстракционизм.</p>
				</div>
			</div>
		</div>
</div>

<div id="tarifi">
	    <div class="container">
	    	<h1>тарифы и цены</h1>
	    	<div class="col-md-4 revealator-zoomout revealator-delay1 revealator-duration10">
	    		<h4>1000<i class="fa fa-rub" aria-hidden="true"></i></h4>
	    		<h6>"тариф №1"</h6>
	    		<p>Описание тарифа №1</p>
	    	</div>
	    	<div class="col-md-4 revealator-zoomout revealator-delay2 revealator-duration10">
	    		<h4>2000<i class="fa fa-rub" aria-hidden="true"></i></h4>
	    		<h6>"тариф №2"</h6>
	    		<p>Описание тарифа №2</p>
	    	</div>
	    	<div class="col-md-4 revealator-zoomout revealator-delay3 revealator-duration10">
	    		<h4>3000<i class="fa fa-rub" aria-hidden="true"></i></h4>
	    		<h6>"тариф №3"</h6>
	    		<p>Описание тарифа №3</p>
	    	</div>
	    </div>
</div>

<div id = "company">
		<div class = "container">
			<h1>о <span>нашей</span> компании</h1>
			<p>Отсюда естественно следует, что синтагма неумеренно просветляет из ряда вон выходящий палимпсест. Эвокация осмысленно концентрирует анализ рыночных цен. Управление брендом синхронизирует деструктивный эпитет. Как предсказывают футурологи изменение глобальной стратегии определяет абстракционизм.
			</p>
			<div class="col-md-4 revealator-rotateleft revealator-delay2 revealator-duration10">
				<i class="fa fa-check-circle circle" aria-hidden="true"></i>
				<div class="preimushestvo">
					<h5>преимущество №1</h5>
					<p>Косвенная реклама порождена временем. Женское окончание притягивает медиавес, невзирая на действия конкурентов.</p>	
				</div>
			</div>
			<div class="col-md-4 revealator-rotateleft revealator-delay2 revealator-duration10">
				<i class="fa fa-check-circle circle" aria-hidden="true"></i>
				<div class="preimushestvo">
					<h5>преимущество №1</h5>
					<p>Косвенная реклама порождена временем. Женское окончание притягивает медиавес, невзирая на действия конкурентов.</p>	
				</div>
			</div>
			<div class="col-md-4 revealator-rotateleft revealator-delay2 revealator-duration10">
				<i class="fa fa-check-circle circle" aria-hidden="true"></i>
				<div class="preimushestvo">
					<h5>преимущество №1</h5>
					<p>Косвенная реклама порождена временем. Женское окончание притягивает медиавес, невзирая на действия конкурентов.</p>	
				</div>
			</div>
			<p>Нельзя восстановить истинной хронологической последовательности событий, потому что женское окончание повсеместно детерминирует поэтический брахикаталектический стих. Драма уязвима. Наш «сумароковский» классицизм – чисто русское явление, но опрос однообразно усиливает эксклюзивный абстракционизм, не считаясь с затратами.
			</p>
		</div>
</div>

<div id="auto">
		<div class="container">
			<h1>наши <span>автомобили</span></h1>
			<p>Косвенная реклама порождена временем</p>
			<div class="col-md-4">
				<img src="img/ford_focus_3.png" alt="" class = "revealator-zoomout revealator-duration10 revealator-delay1">
				<h5>авто №1</h5>
				<p>Описание автомобиля</p>
			</div>
			<div class="col-md-4">
				<img src="img/ford_focus_32.png" alt="" class = "revealator-zoomout revealator-duration10 revealator-delay2">
				<h5>авто №1</h5>
				<p>Описание автомобиля</p>
			</div>
			<div class="col-md-4">
				<img src="img/3307.png" alt="" class = "revealator-zoomout revealator-duration10 revealator-delay3">
				<h5>авто №1</h5>
				<p>Описание автомобиля</p>
			</div>
		</div>
</div>

<div id="number">
		<h3>появились вопросы? звоните не откладывая</h3>
		<h2><i class="fa fa-phone-square" aria-hidden="true"></i> +7 (888) 999-99-99</h2>
</div>

<div id="slider">
		<div class="container">
			<div id="owl-demo" class="owl-carousel owl-theme">
			  	<div class="item">
					<img src="img/testimonial.png" alt="">
					<h5>лариса владимировна</h5>
					<p>Отсюда естественно следует, что синтагма неумеренно просветляет из ряда вон выходящий палимпсест. Эвокация осмысленно концентрирует анализ рыночных цен. Управление брендом синхронизирует деструктивный эпитет. Как предсказывают футурологи изменение глобальной стратегии определяет абстракционизм.
					</p>
			  	</div>
			  	<div class="item">
					<img src="img/testimonial1.jpg" alt="">
					<h5>игорь петрович</h5>
					<p>Отсюда естественно следует, что синтагма неумеренно просветляет из ряда вон выходящий палимпсест. Эвокация осмысленно концентрирует анализ рыночных цен. Управление брендом синхронизирует деструктивный эпитет. Как предсказывают футурологи изменение глобальной стратегии определяет абстракционизм.
					</p>
			  	</div>
			  	<div class="item">
					<img src="img/testimonial.png" alt="">
					<h5>инна ивановна</h5>
					<p>Отсюда естественно следует, что синтагма неумеренно просветляет из ряда вон выходящий палимпсест. Эвокация осмысленно концентрирует анализ рыночных цен. Управление брендом синхронизирует деструктивный эпитет. Как предсказывают футурологи изменение глобальной стратегии определяет абстракционизм.
					</p>
			  	</div>
			</div>
		</div>
</div>

<div id="footer">
		<div class="container">
			<h1>контактная информация</h1>
			<div class="col-md-6">
				<h6>телефон</h6>
				<h3><i class="fa fa-phone-square" aria-hidden="true"></i> +7 (888) 999-99-99</h3>
			</div>
			<div class="col-md-6">
				<h6>email</h6>
				<h3><i class="fa fa-envelope" aria-hidden="true"></i> ваш email</h3>
			</div>
			<button type="submit" value="Send">Заказать звонок</button>
		</div>
</div>

<div id="copyright">
		<span>© Название компании, 2016 | Разработчик сайта</span>
</div>

<div clss="hello">
	fgsfgsdfg

</dv>

	<!-- jquery -->
	<script src="js/jquery-3.1.1.min.js"></script>
	<!-- menu overlay -->
	<script src="js/modernizr.custom.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/demo1.js"></script>
	<!-- owl -->
	<script src="js/owl.carousel.js"></script>
	<!-- animate -->
	<script src="js/fm.revealator.jquery.js"></script>
	<!-- my-style -->
    <script src="js/main.js"></script>
</body>
</html>